<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMMER FITNESS</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('IMG/bg.jpg');
            height: 500PX;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            /* border: 2px solid red; */

            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
        }

        .left div {
            text-align: center;
        }

        .left img {
            width: 47px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .mid {
            /* border: 2px solid rgb(243, 201, 13); */
            display: block;
            width: 50%;
            margin: 20px auto;


        }

        .right {
            /* border: 2px solid rgb(18, 219, 11); */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(228, 5, 5);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 8px 1px;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(90, 81, 81);
        }

        .container {
            /* border: 2px solid #f5fbf5; */
            margin: -23px 790px;
            padding: 15px 21px;
            width: 33%;
            border-radius: 5px;
        }

        .form-group input {
            color: rgb(248, 245, 245);
            text-align: center;
            display: block;
            width: 300px;
            font-size: 17px;
            padding: 3px;
            background: none;
            border-radius: 8px;
            border: 2px solid rgb(126, 121, 121);
            margin: 10px auto;
        }
        ::placeholder{
            color: rgb(158, 155, 155);
        }
        .container h2{
            text-decoration: underline;
            text-align: center;
        }
        .container button{
            display: block;
            width: 38%;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="IMG/LOGO.png" alt="">
            <div>HAMMER FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">BMI Calcultor</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join The Best GYM Of Lalbaug Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Phone0 Number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Email Id">
                </div>
                <button class="btn">Submit Now</button>
            </form>
    </div>

</body>

</html>